<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
	<!-- insert your AIML categories here -->
	
	<category>
	    <pattern>PAGAMENTO</pattern>
	    <template>
	        
	        <condition name="roupa" value="camisa">
	            Compra finalizada! <br></br>
	            Detalhes da compra: <br></br>
	            Roupa: <get name="roupa"></get><br></br>
	            Tamanho: <get name="tamanho"></get><br></br>
	            Gola: <get name="gola"></get><br></br>
	        </condition>
	        
	        <condition name="roupa" value="calça">
	            Compra finalizada! <br></br>
	            Detalhes da compra: <br></br>
	            Roupa: <get name="roupa"></get><br></br>
	            Tamanho: <get name="tamanho"></get><br></br>
	            Tipo: <get name="tipo"></get><br></br>
	            
	            <srai>RECOMENDACAOCALCA</srai>
	        </condition>
	        
	    </template>
    </category>
</aiml>