<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
	<!-- insert your AIML categories here -->
	<category>
	    <pattern>RECOMENDACAOCALCA</pattern>
	    <template>
	        <condition name="escolha_roupa" value="true">
        	    <condition name="roupa" value="calça">
        	        <condition name="tamanho" value="34">
        	            
        	            <condition name="tipo" value="Skinny Fit">
        	                Recomendamos para você a marca Calvin Klein.
        	            </condition>
        	            
        	            <condition name="tipo" value="Regular Fit">
        	                Recomendamos para você a marca Diesel.
        	            </condition>
        	            
        	            <condition name="tipo" value="Slim Fit">
        	                Recomendamos para você a marca Levi.
        	            </condition>
        	            
        	        </condition>
        	        
        	        <condition name="tamanho" value="35">
        	            
        	            <condition name="tipo" value="Skinny Fit">
        	                Recomendamos para você a marca Dolce Gabbana.
        	            </condition>
        	            
        	            <condition name="tipo" value="Regular Fit">
        	                Recomendamos para você a marca Gucci.
        	            </condition>
        	            
        	            <condition name="tipo" value="Slim Fit">
        	                Recomendamos para você a marca Giorgio Armani.
        	            </condition>
        	            
        	        </condition>
        	        
        	        <condition name="tamanho" value="36">
        	            
        	            <condition name="tipo" value="Skinny Fit">
        	                Recomendamos para você a marca True Religion.
        	            </condition>
        	            
        	            <condition name="tipo" value="Regular Fit">
        	                Recomendamos para você a marca Seven For All Mankind.
        	            </condition>
        	            
        	            <condition name="tipo" value="Slim Fit">
        	                Recomendamos para você a marca Baiman.
        	            </condition>
        	            
        	        </condition>
        	    </condition>
        	</condition>
	    </template>
    </category>
</aiml>